C:\Users\Brooks\github\Advent_of_Code_2019\day 3\bin\Debug\netcoreapp2.2\day 3.deps.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\bin\Debug\netcoreapp2.2\day 3.runtimeconfig.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\bin\Debug\netcoreapp2.2\day 3.runtimeconfig.dev.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\bin\Debug\netcoreapp2.2\day 3.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\bin\Debug\netcoreapp2.2\day 3.pdb
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\obj\Debug\netcoreapp2.2\day 3.fsprojAssemblyReference.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\obj\Debug\netcoreapp2.2\day 3.AssemblyInfoInputs.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\obj\Debug\netcoreapp2.2\day 3.AssemblyInfo.fs
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\obj\Debug\netcoreapp2.2\day 3.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 3\obj\Debug\netcoreapp2.2\day 3.pdb
