C:\Users\Brooks\github\Advent_of_Code_2019\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.deps.json
C:\Users\Brooks\github\Advent_of_Code_2019\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.runtimeconfig.json
C:\Users\Brooks\github\Advent_of_Code_2019\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.runtimeconfig.dev.json
C:\Users\Brooks\github\Advent_of_Code_2019\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.dll
C:\Users\Brooks\github\Advent_of_Code_2019\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.pdb
C:\Users\Brooks\github\Advent_of_Code_2019\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.fsprojAssemblyReference.cache
C:\Users\Brooks\github\Advent_of_Code_2019\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.AssemblyInfoInputs.cache
C:\Users\Brooks\github\Advent_of_Code_2019\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.AssemblyInfo.fs
C:\Users\Brooks\github\Advent_of_Code_2019\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.dll
C:\Users\Brooks\github\Advent_of_Code_2019\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.pdb
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.fsprojAssemblyReference.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.AssemblyInfoInputs.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.AssemblyInfo.fs
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\obj\Debug\netcoreapp2.2\Advent_of_Code_2019.pdb
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.deps.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.runtimeconfig.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.runtimeconfig.dev.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 1\bin\Debug\netcoreapp2.2\Advent_of_Code_2019.pdb
