C:\Users\Brooks\github\Advent_of_Code_2019\day 2\obj\Debug\netcoreapp2.2\day 2.fsprojAssemblyReference.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\obj\Debug\netcoreapp2.2\day 2.AssemblyInfoInputs.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\obj\Debug\netcoreapp2.2\day 2.AssemblyInfo.fs
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\bin\Debug\netcoreapp2.2\day 2.deps.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\bin\Debug\netcoreapp2.2\day 2.runtimeconfig.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\bin\Debug\netcoreapp2.2\day 2.runtimeconfig.dev.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\bin\Debug\netcoreapp2.2\day 2.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\bin\Debug\netcoreapp2.2\day 2.pdb
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\obj\Debug\netcoreapp2.2\day 2.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 2\obj\Debug\netcoreapp2.2\day 2.pdb
