C:\Users\Brooks\github\Advent_of_Code_2019\day 4\bin\Debug\netcoreapp2.2\day 4.deps.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\bin\Debug\netcoreapp2.2\day 4.runtimeconfig.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\bin\Debug\netcoreapp2.2\day 4.runtimeconfig.dev.json
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\bin\Debug\netcoreapp2.2\day 4.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\bin\Debug\netcoreapp2.2\day 4.pdb
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\obj\Debug\netcoreapp2.2\day 4.fsprojAssemblyReference.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\obj\Debug\netcoreapp2.2\day 4.AssemblyInfoInputs.cache
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\obj\Debug\netcoreapp2.2\day 4.AssemblyInfo.fs
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\obj\Debug\netcoreapp2.2\day 4.dll
C:\Users\Brooks\github\Advent_of_Code_2019\day 4\obj\Debug\netcoreapp2.2\day 4.pdb
